.card-title {
  text-align: center;
}

.card-block {
  padding-bottom: 50px;
}

.comment-form {
  display: inline-block;
  width: 100%;
  button {
    margin-top: 10px;
  }

  input {
    width: 100%;
  }
}

:host ::ng-deep clr-input-container .clr-control-container {
  width: 100%;
}
